<!DOCTYPE HTML>
<html>
<head>
<title>team</title>
<link rel="shortcut icon" href="IMG/favicon.ico" size="20*20">
<style>
div{height:225vh;
width:201vh;
background-image:url(d1.png);
background-repeat:no-repeat;background-size:cover;
}
</style>

<head>
<body style="background-image:linear-gradient(to right,#330066 0%,#3399FF 100%)">

<pre style="color:#CC3300;font-size:500%">     <img src="d1.png"  height=200">     <i> <b> PLAYERS   </b></i>  <img src="d1.png"  height=200"></pre>
<div>
<pre>               <img src="iyer.png" height=280" width="220">                    <img src="amit.png" height=280" width="220">                   <img src="avesh.png" height=280" width="220">                <img src="axar.png" height=280" width="220"></pre>
<pre>

</pre>
<pre>               <img src="alex.png" height=280" width="220">                    <img src="ashwin.png" height=280" width="220">                   <img src="dhawan.png" height=280" width="220">                <img src="harshel.png" height=280" width="220"></pre>
<pre>

</pre>
<pre>               <img src="ishant.png" height=280" width="220">                    <img src="jason.png" height=280" width="220">                   <img src="keemo.png" height=280" width="220">                <img src="lalit.png" height=280" width="220"></pre>
<pre>

</pre>
<pre>               <img src="marcus.png" height=280" width="220">                    <img src="mohit.png" height=280" width="220">                   <img src="pant.png" height=280" width="220">                <img src="prithvi.png" height=280" width="220"></pre>
<pre>

</pre>
<pre>               <img src="rabada.png" height=280" width="220">                    <img src="rahane.png" height=280" width="220">                   <img src="sandeep.png" height=280" width="220">                <img src="shirmon.png" height=280" width="220"></pre>
<pre>

</pre>
<pre>               <img src="tushar.png" height=280" width="220">     </pre>
 
<pre>


</pre>

</div>
</body>
</html>